volumes:
  api_pithos_local_postgres_data: {}
  api_pithos_local_postgres_data_backups: {}
  api_pithos_local_redis_data: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: api_pithos_local_django
    container_name: api_pithos_local_django
    depends_on:
      - postgres
      - redis
      - mailpit
      - elasticsearch
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start
    networks:
        - elastic

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: api_pithos_production_postgres
    container_name: api_pithos_local_postgres
    volumes:
      - api_pithos_local_postgres_data:/var/lib/postgresql/data
      - api_pithos_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres
    ports:
        - '5432:5432'
    networks:
      - elastic

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: api_pithos_local_mailpit
    ports:
      - "8025:8025"
    networks:
      - elastic

  redis:
    image: docker.io/redis:6
    container_name: api_pithos_local_redis
    networks:
      - elastic

    volumes:
      - api_pithos_local_redis_data:/data


  celeryworker:
    <<: *django
    image: api_pithos_local_celeryworker
    container_name: api_pithos_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    networks:
      - elastic
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: api_pithos_local_celerybeat
    container_name: api_pithos_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    networks:
      - elastic
    command: /start-celerybeat

  flower:
    <<: *django
    image: api_pithos_local_flower
    container_name: api_pithos_local_flower
    ports:
      - '5555:5555'
    networks:
      - elastic
    command: /start-flower

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.1
    container_name: api_pithos_local_elasticsearch
    volumes:
      - ./data/elastic:/var/lib/elasticsearch/data
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ELASTIC_PASSWORD=password
    ports:
      - 9200:9200
    networks:
      - elastic

networks:
  elastic:
    driver: bridge
